{
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "explicit",
    "editor.cursorWidth": 4,
    "editor.foldingHighlight": false,
    "editor.fontFamily": "HackGen, Consolas, 'Courier New', monospace",
    "editor.fontSize": 17,
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": true,
    "editor.inlineSuggest.enabled": true,
    "editor.largeFileOptimizations": false,
    "editor.minimap.enabled": false,
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "on"
    },
    "editor.renderLineHighlight": "gutter",
    "editor.renderWhitespace": "boundary",
    "editor.roundedSelection": false,
    "editor.rulers": [
        80,
        120
    ],
    "editor.stickyScroll.enabled": true,
    "editor.tabCompletion": "onlySnippets",
    "editor.wordWrap": "on",
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,
    "explorer.incrementalNaming": "smart",
    "diffEditor.ignoreTrimWhitespace": false,
    "git.blame.statusBarItem.enabled": true,
    "git.autofetch": true,
    "github.gitProtocol": "ssh",
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
    },
    "github.copilot.chat.localeOverride": "en",
    "window.density.editorTabHeight": "compact",
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "GitHub Dark Dimmed",
    "workbench.editor.wrapTabs": true,
    "workbench.editor.decorations.badges": true,
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.saturation": 0.3,
    "workbench.layoutControl.enabled": false,
    "workbench.panel.showLabels": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tree.indent": 16,
    "workbench.colorCustomizations": {
        "statusBarItem.remoteBackground": "#386b80",
        "statusBarItem.remoteForeground": "#ddd",
        "statusBar.foreground": "#ddd",
        "activityBarBadge.foreground": "#3e778d",
        "activityBarBadge.background": "#ddd",
    },
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.scrollback": 10000,
    "security.workspace.trust.untrustedFiles": "open",
    "extensions.ignoreRecommendations": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.formatOnPaste": true,
        "editor.tabSize": 4,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
        },
    },
    "python.languageServer": "Pylance",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "error",
        "reportUnusedImport": "error",
        "reportUnusedVariable": "warning",
        "reportImportCycles": "error",
    },
    "black-formatter.args": [
        "--line-length",
        "100"
    ],
    "isort.args": [
        "--profile",
        "black"
    ],
    "python.analysis.aiCodeActions": {
        "implementAbstractClasses": true,
        "convertFormatString": true,
        "generateDocstring": true
    },
    "[vue]": {
        "editor.tabSize": 2
    },
    "[typescriptreact]": {
        "editor.tabSize": 2
    },
    "typescript.locale": "en",
    "[javascriptreact]": {
        "breadcrumbs.showArrays": true,
        "editor.tabSize": 2
    },
    "[go]": {
        "editor.formatOnPaste": true
    },
    "go.useLanguageServer": true,
    "aws.resources.enabledResources": [
        "AWS::IAM::Role"
    ],
    "aws.telemetry": false,
    "yaml.customTags": [
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
}
